{
  "name": "strapi-plugin-colorpicker",
  "version": "1.0.35",
  "description": "A plugin for Strapi Headless CMS that provides colorpicker field.",
  "strapi": {
    "name": "colorpicker",
    "icon": "plug",
    "description": "A plugin for Strapi Headless CMS that provides colorpicker field."
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/danestves/strapi-plugin-colorpicker.git"
  },
  "files": [
    "admin"
  ],
  "dependencies": {
    "lodash.isempty": "^4.4.0",
    "react-colorful": "^5.0.0",
    "react-use": "^17.1.1",
    "tinycolor2": "^1.4.2"
  },
  "author": {
    "name": "Daniel Esteves",
    "email": "danestves@gmail.com",
    "url": "https://danestves.com/en"
  },
  "maintainers": [
    {
      "name": "Daniel Esteves",
      "email": "danestves@gmail.com",
      "url": "https://danestves.com/en"
    }
  ],
  "engines": {
    "node": ">=10.16.0 <=14.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
